# REACT_APP_API_BASE_URL = https://skdigi.com/bikedoctor
# REACT_APP_IMAGE_BASE_URL = https://skdigi.com/bikedoctor/images


# REACT_APP_API_BASE_URL   = http://127.168.0.125:8000/bikedoctor
# REACT_APP_IMAGE_BASE_URL = http://127.168.0.125:8000/image
# this is for live server
REACT_APP_API_BASE_URL   = http://68.178.205.195:8000/bikedoctor
REACT_APP_IMAGE_BASE_URL = http://68.178.205.195:8000/image

